<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/svg/logo.svg"><link rel="canonical" href="https://tost.dev/blog/kyverno/"><title>🔐 Kyverno&#39;s Mutating Webhook | tost.dev</title><meta name="description" content="Rewriting Image Registries on the Fly"><meta name="generator" content="Astro v6.1.3"><!-- OpenGraph --><meta property="og:type" content="website"><meta property="og:url" content="https://tost.dev/blog/kyverno/"><meta property="og:title" content="🔐 Kyverno's Mutating Webhook | tost.dev"><meta property="og:description" content="Rewriting Image Registries on the Fly"><meta property="og:image" content="https://tost.dev/svg/logo.svg"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="🔐 Kyverno's Mutating Webhook | tost.dev"><meta name="twitter:description" content="Rewriting Image Registries on the Fly"><meta name="twitter:image" content="https://tost.dev/svg/logo.svg"><!-- CSP --><meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https://giscus.app; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; frame-src https://giscus.app; img-src 'self' data: https:; connect-src 'self'"><style>.giscus-wrapper[data-astro-cid-an2nl7ar]{width:100%}.giscus-wrapper[data-astro-cid-an2nl7ar] .giscus,.giscus-wrapper[data-astro-cid-an2nl7ar] .giscus iframe{width:100%!important}
</style>
<link rel="stylesheet" href="/_astro/global.DOHSpaZS.css"></head> <body class="min-h-screen flex flex-col">  <header class="border-b border-border/50 backdrop-blur-md bg-base/80 sticky top-0 z-50"> <nav class="max-w-5xl mx-auto px-4 h-16 flex items-center justify-between" aria-label="Main navigation"> <a href="/" class="flex items-center gap-2 group"> <img src="/svg/logo.svg" alt="" class="h-12 w-12 transition-transform duration-300 hover:rotate-12 hover:-translate-y-2"> <span class="font-mono font-semibold text-heading">tost.dev</span> </a> <!-- Desktop nav --> <div class="hidden sm:flex items-center gap-6"> <a href="/" class="text-sm text-muted hover:text-cyan transition-colors"> Blog </a><a href="/about" class="text-sm text-muted hover:text-cyan transition-colors"> About </a><a href="/projects" class="text-sm text-muted hover:text-cyan transition-colors"> Projects </a><a href="/snippets" class="text-sm text-muted hover:text-cyan transition-colors"> Snippets </a> </div> <!-- Mobile toggle --> <button id="mobile-menu-btn" class="sm:hidden p-2 text-muted hover:text-cyan" aria-expanded="false" aria-controls="mobile-menu" aria-label="Toggle menu"> <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </nav> <!-- Mobile menu --> <div id="mobile-menu" class="hidden sm:hidden border-t border-border/50 px-4 pb-4"> <a href="/" class="block py-2 text-muted hover:text-cyan transition-colors"> Blog </a><a href="/about" class="block py-2 text-muted hover:text-cyan transition-colors"> About </a><a href="/projects" class="block py-2 text-muted hover:text-cyan transition-colors"> Projects </a><a href="/snippets" class="block py-2 text-muted hover:text-cyan transition-colors"> Snippets </a> </div> </header> <script type="module">const e=document.getElementById("mobile-menu-btn"),n=document.getElementById("mobile-menu");e?.addEventListener("click",()=>{const t=n?.classList.toggle("hidden")===!1;e.setAttribute("aria-expanded",String(t))});</script> <main class="flex-1 max-w-5xl mx-auto px-4 py-8 sm:py-12 w-full"> <article> <header class="mb-10"> <div class="flex flex-wrap gap-2 mb-4"> <a href="/tags/kubernetes" class="text-xs font-mono px-2 py-0.5 rounded bg-purple/10 text-purple border border-purple/20 hover:bg-purple/20 transition-colors"> kubernetes </a> </div> <h1 class="text-2xl sm:text-3xl font-bold text-heading mb-3">🔐 Kyverno&#39;s Mutating Webhook</h1> <div class="flex gap-4 text-sm text-muted font-mono"> <time datetime="2024-10-30T00:00:00.000Z">October 30, 2024</time> <span>4 min read</span> </div> </header> <div class="lg:grid lg:grid-cols-[1fr_200px] lg:gap-8"> <div class="prose prose-invert prose-cyan
          prose-headings:text-heading prose-headings:font-semibold
          prose-a:text-cyan prose-a:no-underline hover:prose-a:underline
          prose-code:text-magenta prose-code:bg-surface prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded prose-code:text-sm
          prose-pre:bg-surface prose-pre:border prose-pre:border-border/50 prose-pre:rounded-xl prose-pre:overflow-x-auto
          [&_pre_code]:text-inherit [&_pre_code]:bg-transparent [&_pre_code]:p-0 [&_pre_code]:rounded-none [&_pre_code]:text-sm
          prose-img:rounded-xl prose-img:border prose-img:border-border/50
          prose-strong:text-heading
          break-words">  <h2 id="the-problem">The Problem</h2>
<p>I recently discovered Kyverno’s mutating admission webhook and came up with a usage that I think is pretty neat.</p>
<p>You’re running a Kubernetes cluster in a corporate environment. Security requires that all container images come from your private registry — no pulling directly from Docker Hub or other public registries in production. Fair enough. Now enforce that across dozens of teams, hundreds of deployments, and developers who keep writing <code>image: nginx:latest</code> in their manifests.</p>
<p>You could reject non-compliant images and make everyone fix their YAML. Or you could quietly rewrite them at admission time — which is exactly what Kyverno’s mutating webhook lets you do.</p>
<hr>
<h2 id="kyverno-to-the-rescue-">Kyverno to the rescue 🚀</h2>
<p>Kyverno can intercept Pod creation and mutate the spec before it hits the cluster. In this case: replace public image registries with your private mirror, transparently. Developers write <code>nginx:1.25</code>, the cluster pulls from <code>docker-remote.imageregistry.yourorg.com/library/nginx:1.25</code>. Nobody has to change their workflow.</p>
<p>The mapping between public and private registries can be defined directly in the policy — or externalized into a ConfigMap if you need flexibility across clusters (more on that below).</p>
<hr>
<h2 id="the-policy">The Policy</h2>
<p>Here’s the ClusterPolicy that does the heavy lifting:</p>
<pre class="astro-code tokyo-night" style="background-color:#1a1b26;color:#a9b1d6; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#F7768E">apiVersion</span><span style="color:#89DDFF">:</span><span style="color:#9ECE6A"> kyverno.io/v1</span></span>
<span class="line"><span style="color:#F7768E">kind</span><span style="color:#89DDFF">:</span><span style="color:#9ECE6A"> ClusterPolicy</span></span>
<span class="line"><span style="color:#F7768E">metadata</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#F7768E">  name</span><span style="color:#89DDFF">:</span><span style="color:#9ECE6A"> mutate-public-registry-images</span></span>
<span class="line"><span style="color:#F7768E">  annotations</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#F7768E">    pod-policies.kyverno.io/autogen-controllers</span><span style="color:#89DDFF">:</span><span style="color:#9ECE6A"> none</span></span>
<span class="line"><span style="color:#F7768E">    policies.kyverno.io/category</span><span style="color:#89DDFF">:</span><span style="color:#9ECE6A"> cluster-base</span></span>
<span class="line"><span style="color:#F7768E">    policies.kyverno.io/title</span><span style="color:#89DDFF">:</span><span style="color:#9ECE6A"> Map to private remote mirror</span></span>
<span class="line"><span style="color:#F7768E">    policies.kyverno.io/description</span><span style="color:#89DDFF">:</span><span style="color:#FF9E64"> ...</span></span>
<span class="line"><span style="color:#F7768E">spec</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#F7768E">  admission</span><span style="color:#89DDFF">:</span><span style="color:#FF9E64"> true</span></span>
<span class="line"><span style="color:#F7768E">  background</span><span style="color:#89DDFF">:</span><span style="color:#FF9E64"> false</span></span>
<span class="line"><span style="color:#F7768E">  rules</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#9ABDF5">    -</span><span style="color:#F7768E"> name</span><span style="color:#89DDFF">:</span><span style="color:#9ECE6A"> replace-image-registry</span></span>
<span class="line"><span style="color:#F7768E">      match</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#F7768E">        resources</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#F7768E">          kinds</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#9ABDF5">            -</span><span style="color:#9ECE6A"> Pod</span></span>
<span class="line"><span style="color:#F7768E">          operations</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#9ABDF5">            -</span><span style="color:#9ECE6A"> CREATE</span></span>
<span class="line"><span style="color:#F7768E">      context</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#9ABDF5">        -</span><span style="color:#F7768E"> name</span><span style="color:#89DDFF">:</span><span style="color:#9ECE6A"> mappings</span></span>
<span class="line"><span style="color:#F7768E">          variable</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#F7768E">            value</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#F7768E">              docker.io</span><span style="color:#89DDFF">:</span><span style="color:#9ECE6A"> docker-remote.imageregistry.yourorg.com</span></span>
<span class="line"><span style="color:#F7768E">      preconditions</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#F7768E">        all</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#9ABDF5">          -</span><span style="color:#F7768E"> key</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> "</span><span style="color:#9ECE6A">{{ request.object.spec.imagePullSecrets[0].name || '' | length(@) }}</span><span style="color:#89DDFF">"</span></span>
<span class="line"><span style="color:#F7768E">            operator</span><span style="color:#89DDFF">:</span><span style="color:#9ECE6A"> Equals</span></span>
<span class="line"><span style="color:#F7768E">            value</span><span style="color:#89DDFF">:</span><span style="color:#FF9E64"> 0</span></span>
<span class="line"><span style="color:#F7768E">      mutate</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#F7768E">        foreach</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#51597D;font-style:italic">          # Handle images referenced by tag</span></span>
<span class="line"><span style="color:#9ABDF5">          -</span><span style="color:#F7768E"> list</span><span style="color:#89DDFF">:</span><span style="color:#9ECE6A"> request.object.spec.containers</span></span>
<span class="line"><span style="color:#F7768E">            patchesJson6902</span><span style="color:#89DDFF">:</span><span style="color:#BB9AF7"> |</span><span style="color:#9D7CD8;font-style:italic">-</span></span>
<span class="line"><span style="color:#9ECE6A">              - path: /spec/containers/{{elementIndex}}/image</span></span>
<span class="line"><span style="color:#9ECE6A">                op: replace</span></span>
<span class="line"><span style="color:#9ECE6A">                value: '{{mappings.value."{{images.containers."{{element.name}}".registry}}"}}/{{ ( images.containers."{{element.name}}".registry == 'docker.io' &#x26;&#x26; regex_match('^[a-z0-9-]+(:.*)?$','{{images.containers."{{element.name}}".path}}') &#x26;&#x26; 'library/') || '' }}{{ images.containers."{{element.name}}".path}}:{{images.containers."{{element.name}}".tag}}'</span></span>
<span class="line"><span style="color:#F7768E">            preconditions</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#F7768E">              all</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#9ABDF5">                -</span><span style="color:#F7768E"> key</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> '</span><span style="color:#9ECE6A">{{mappings.value."{{images.containers."{{element.name}}".registry}}" || </span><span style="color:#89DDFF">''''</span><span style="color:#9ECE6A">}}</span><span style="color:#89DDFF">'</span></span>
<span class="line"><span style="color:#F7768E">                  operator</span><span style="color:#89DDFF">:</span><span style="color:#9ECE6A"> NotEquals</span></span>
<span class="line"><span style="color:#F7768E">                  value</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> ''</span></span>
<span class="line"><span style="color:#9ABDF5">                -</span><span style="color:#F7768E"> key</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> '</span><span style="color:#9ECE6A">{{ images.containers."{{element.name}}".digest || </span><span style="color:#89DDFF">''''</span><span style="color:#9ECE6A">}}</span><span style="color:#89DDFF">'</span></span>
<span class="line"><span style="color:#F7768E">                  operator</span><span style="color:#89DDFF">:</span><span style="color:#9ECE6A"> Equals</span></span>
<span class="line"><span style="color:#F7768E">                  value</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> ''</span></span>
<span class="line"><span style="color:#51597D;font-style:italic">          # Handle images referenced by digest</span></span>
<span class="line"><span style="color:#9ABDF5">          -</span><span style="color:#F7768E"> list</span><span style="color:#89DDFF">:</span><span style="color:#9ECE6A"> request.object.spec.containers</span></span>
<span class="line"><span style="color:#F7768E">            patchesJson6902</span><span style="color:#89DDFF">:</span><span style="color:#BB9AF7"> |</span><span style="color:#9D7CD8;font-style:italic">-</span></span>
<span class="line"><span style="color:#9ECE6A">              - path: /spec/containers/{{elementIndex}}/image</span></span>
<span class="line"><span style="color:#9ECE6A">                op: replace</span></span>
<span class="line"><span style="color:#9ECE6A">                value: '{{mappings.value."{{images.containers."{{element.name}}".registry}}"}}/{{ ( images.containers."{{element.name}}".registry == 'docker.io' &#x26;&#x26; regex_match('^[a-z0-9-]+(:.*)?$','{{images.containers."{{element.name}}".path}}') &#x26;&#x26; 'library/') || '' }}{{ images.containers."{{element.name}}".path}}@{{ images.containers."{{element.name}}".digest}}'</span></span>
<span class="line"><span style="color:#F7768E">            preconditions</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#F7768E">              all</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#9ABDF5">                -</span><span style="color:#F7768E"> key</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> '</span><span style="color:#9ECE6A">{{mappings.value."{{images.containers."{{element.name}}".registry}}" || </span><span style="color:#89DDFF">''''</span><span style="color:#9ECE6A">}}</span><span style="color:#89DDFF">'</span></span>
<span class="line"><span style="color:#F7768E">                  operator</span><span style="color:#89DDFF">:</span><span style="color:#9ECE6A"> NotEquals</span></span>
<span class="line"><span style="color:#F7768E">                  value</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> ''</span></span>
<span class="line"><span style="color:#9ABDF5">                -</span><span style="color:#F7768E"> key</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> '</span><span style="color:#9ECE6A">{{ images.containers."{{element.name}}".digest || </span><span style="color:#89DDFF">''''</span><span style="color:#9ECE6A">}}</span><span style="color:#89DDFF">'</span></span>
<span class="line"><span style="color:#F7768E">                  operator</span><span style="color:#89DDFF">:</span><span style="color:#9ECE6A"> NotEquals</span></span>
<span class="line"><span style="color:#F7768E">                  value</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> ''</span></span></code></pre>
<p>It’s not pretty — Kyverno’s JMESPath expressions for image parsing are verbose. But it works, and once it’s in place you don’t touch it again.</p>
<h3 id="whats-happening-here">What’s Happening Here</h3>
<p>The policy matches on Pod CREATE events and iterates over all containers. For each container, it:</p>
<ol>
<li>Looks up the image’s registry in the inline mapping</li>
<li>If a mapping exists, rewrites the image reference to point to the private mirror</li>
<li>Handles a Docker Hub quirk: official images like <code>nginx</code> need <code>library/</code> prepended to the path</li>
<li>Handles both tag-based (<code>nginx:1.25</code>) and digest-based (<code>nginx@sha256:...</code>) references separately</li>
</ol>
<p>The <code>autogen-controllers: none</code> annotation is important — it disables Kyverno’s automatic rule generation for Deployments, StatefulSets, etc. Since all of those ultimately create Pods, matching on Pod directly covers everything, including resources Kyverno’s autogen doesn’t know about.</p>
<p>The precondition checking <code>imagePullSecrets</code> ensures the policy only kicks in for pods that don’t already have explicit pull credentials configured. If a pod already has <code>imagePullSecrets</code> set, it’s intentionally pulling from a specific private registry — rewriting the image reference would likely break it.</p>
<hr>
<h2 id="why-this-is-useful">Why This Is Useful</h2>
<p>Validation policies (“reject if image isn’t from our registry”) are the obvious approach, but they create friction. Developers have to know about your private registry, update their manifests, and deal with failed deployments when they forget. Mutation removes that friction entirely.</p>
<p>It’s especially handy for:</p>
<ul>
<li><strong>Third-party Helm charts</strong> that hardcode public registries — you don’t need to override every single image value</li>
<li><strong>Quick prototyping</strong> — developers can use standard images without thinking about registry policies</li>
<li><strong>Consistency</strong> — every image in the cluster goes through your mirror, no exceptions</li>
</ul>
<hr>
<h2 id="a-few-things-to-watch-out-for">A Few Things to Watch Out For</h2>
<p>The JMESPath expressions are fragile-looking but stable once tested. I’d recommend testing thoroughly with <code>kyverno apply</code> against sample Pod specs before rolling this out.</p>
<p>You can also test your policies in the <a href="https://playground.kyverno.io">Kyverno Playground</a> — honestly, it’s the only practical way to get these JMESPath expressions right.</p>
<p>Also, if you’re using Argo CD alongside Kyverno, there are some gotchas around resource syncing and mutation. Nirmata has a good writeup on that: <a href="https://nirmata.com/2023/03/09/3-essential-tips-for-using-argo-cd-and-kyverno">3 Essential Tips for Using Argo CD and Kyverno</a>.</p>
<hr>
<h2 id="conclusion">Conclusion</h2>
<p>Kyverno’s mutating webhook is one of those features that sounds niche until you need it — and then it’s exactly the right tool. Transparent image registry rewriting is a clean solution to a messy problem. The example above hardcodes the mapping for simplicity, but in practice you’d probably externalize it into a ConfigMap so you can add registries without touching the policy:</p>
<pre class="astro-code tokyo-night" style="background-color:#1a1b26;color:#a9b1d6; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#F7768E">context</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#9ABDF5">  -</span><span style="color:#F7768E"> name</span><span style="color:#89DDFF">:</span><span style="color:#9ECE6A"> mappings</span></span>
<span class="line"><span style="color:#F7768E">    configMap</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#F7768E">      name</span><span style="color:#89DDFF">:</span><span style="color:#9ECE6A"> public-registry-mapping</span></span>
<span class="line"><span style="color:#F7768E">      namespace</span><span style="color:#89DDFF">:</span><span style="color:#9ECE6A"> kube-system</span></span></code></pre>
<p>If you’re running a private registry mirror and tired of chasing developers to fix their image references, give this a try.</p>
<hr>
<h2 id="further-reading">Further Reading</h2>
<ul>
<li><a href="https://kyverno.io/docs/writing-policies/mutate/">Kyverno documentation — Mutate resources</a></li>
<li><a href="https://kyverno.io/docs/writing-policies/verify-images/">Kyverno — Image verification policies</a></li>
<li><a href="https://nirmata.com/2023/03/09/3-essential-tips-for-using-argo-cd-and-kyverno/">3 Essential Tips for Using Argo CD and Kyverno</a></li>
</ul>  </div> <aside class="hidden lg:block"> <div class="sticky top-20"> <nav class="glass-panel p-4 text-sm" aria-label="Table of contents"><h2 class="font-semibold text-heading mb-3">Contents</h2><ul class="space-y-1.5"><li class><a href="#the-problem" class="text-muted hover:text-cyan transition-colors">The Problem</a></li><li class><a href="#kyverno-to-the-rescue-" class="text-muted hover:text-cyan transition-colors">Kyverno to the rescue 🚀</a></li><li class><a href="#the-policy" class="text-muted hover:text-cyan transition-colors">The Policy</a></li><li class="ml-4"><a href="#whats-happening-here" class="text-muted hover:text-cyan transition-colors">What’s Happening Here</a></li><li class><a href="#why-this-is-useful" class="text-muted hover:text-cyan transition-colors">Why This Is Useful</a></li><li class><a href="#a-few-things-to-watch-out-for" class="text-muted hover:text-cyan transition-colors">A Few Things to Watch Out For</a></li><li class><a href="#conclusion" class="text-muted hover:text-cyan transition-colors">Conclusion</a></li><li class><a href="#further-reading" class="text-muted hover:text-cyan transition-colors">Further Reading</a></li></ul></nav> </div> </aside> </div> <section class="mt-12 w-full" aria-label="Comments" data-astro-cid-an2nl7ar> <div class="giscus-wrapper" data-astro-cid-an2nl7ar> <script src="https://giscus.app/client.js" data-repo="t0st/t0st.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkzMzgxMzk5ODQ=" data-category="Comments" data-category-id="MDE4OkRpc2N1c3Npb25DYXRlZ29yeTMyNTczOTU0" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="https://tost.dev/giscus.css" data-lang="en" crossorigin="anonymous" async></script> </div> </section> </article> </main> <footer class="border-t border-border/50 mt-auto py-8"> <div class="max-w-5xl mx-auto px-4 flex flex-col sm:flex-row items-center justify-between gap-4 text-sm text-muted"> <span>&copy; 2026 tost.dev</span> <div class="flex gap-4"> <a href="https://github.com/t0st" target="_blank" rel="noopener noreferrer" class="hover:text-cyan transition-colors" aria-label="GitHub"> <svg class="h-5 w-5" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"></path> </svg> </a> <a href="/rss.xml" class="hover:text-cyan transition-colors" aria-label="RSS Feed"> <svg class="h-5 w-5" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <path d="M6.18 15.64a2.18 2.18 0 010 4.36 2.18 2.18 0 010-4.36M4 4.44A15.56 15.56 0 0119.56 20h-2.83A12.73 12.73 0 004 7.27V4.44m0 5.66a9.9 9.9 0 019.9 9.9h-2.83A7.07 7.07 0 004 12.93V10.1z"></path> </svg> </a> </div> </div> </footer>  </body></html>