<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/svg/logo.svg"><link rel="canonical" href="https://tost.dev/blog/sigstore/"><title>🔏 Sigstore | tost.dev</title><meta name="description" content="An epic project — powerful, but painful to adopt internally"><meta name="generator" content="Astro v6.1.3"><!-- OpenGraph --><meta property="og:type" content="website"><meta property="og:url" content="https://tost.dev/blog/sigstore/"><meta property="og:title" content="🔏 Sigstore | tost.dev"><meta property="og:description" content="An epic project — powerful, but painful to adopt internally"><meta property="og:image" content="https://tost.dev/svg/logo.svg"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="🔏 Sigstore | tost.dev"><meta name="twitter:description" content="An epic project — powerful, but painful to adopt internally"><meta name="twitter:image" content="https://tost.dev/svg/logo.svg"><!-- CSP --><meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https://giscus.app; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; frame-src https://giscus.app; img-src 'self' data: https:; connect-src 'self'"><style>.giscus-wrapper[data-astro-cid-an2nl7ar]{width:100%}.giscus-wrapper[data-astro-cid-an2nl7ar] .giscus,.giscus-wrapper[data-astro-cid-an2nl7ar] .giscus iframe{width:100%!important}
</style>
<link rel="stylesheet" href="/_astro/global.DOHSpaZS.css"></head> <body class="min-h-screen flex flex-col">  <header class="border-b border-border/50 backdrop-blur-md bg-base/80 sticky top-0 z-50"> <nav class="max-w-5xl mx-auto px-4 h-16 flex items-center justify-between" aria-label="Main navigation"> <a href="/" class="flex items-center gap-2 group"> <img src="/svg/logo.svg" alt="" class="h-12 w-12 transition-transform duration-300 hover:rotate-12 hover:-translate-y-2"> <span class="font-mono font-semibold text-heading">tost.dev</span> </a> <!-- Desktop nav --> <div class="hidden sm:flex items-center gap-6"> <a href="/" class="text-sm text-muted hover:text-cyan transition-colors"> Blog </a><a href="/about" class="text-sm text-muted hover:text-cyan transition-colors"> About </a><a href="/projects" class="text-sm text-muted hover:text-cyan transition-colors"> Projects </a><a href="/snippets" class="text-sm text-muted hover:text-cyan transition-colors"> Snippets </a> </div> <!-- Mobile toggle --> <button id="mobile-menu-btn" class="sm:hidden p-2 text-muted hover:text-cyan" aria-expanded="false" aria-controls="mobile-menu" aria-label="Toggle menu"> <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </nav> <!-- Mobile menu --> <div id="mobile-menu" class="hidden sm:hidden border-t border-border/50 px-4 pb-4"> <a href="/" class="block py-2 text-muted hover:text-cyan transition-colors"> Blog </a><a href="/about" class="block py-2 text-muted hover:text-cyan transition-colors"> About </a><a href="/projects" class="block py-2 text-muted hover:text-cyan transition-colors"> Projects </a><a href="/snippets" class="block py-2 text-muted hover:text-cyan transition-colors"> Snippets </a> </div> </header> <script type="module">const e=document.getElementById("mobile-menu-btn"),n=document.getElementById("mobile-menu");e?.addEventListener("click",()=>{const t=n?.classList.toggle("hidden")===!1;e.setAttribute("aria-expanded",String(t))});</script> <main class="flex-1 max-w-5xl mx-auto px-4 py-8 sm:py-12 w-full"> <article> <header class="mb-10"> <div class="flex flex-wrap gap-2 mb-4"> <a href="/tags/kubernetes" class="text-xs font-mono px-2 py-0.5 rounded bg-purple/10 text-purple border border-purple/20 hover:bg-purple/20 transition-colors"> kubernetes </a> </div> <h1 class="text-2xl sm:text-3xl font-bold text-heading mb-3">🔏 Sigstore</h1> <div class="flex gap-4 text-sm text-muted font-mono"> <time datetime="2026-02-07T00:00:00.000Z">February 7, 2026</time> <span>6 min read</span> </div> </header> <div class="lg:grid lg:grid-cols-[1fr_200px] lg:gap-8"> <div class="prose prose-invert prose-cyan
          prose-headings:text-heading prose-headings:font-semibold
          prose-a:text-cyan prose-a:no-underline hover:prose-a:underline
          prose-code:text-magenta prose-code:bg-surface prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded prose-code:text-sm
          prose-pre:bg-surface prose-pre:border prose-pre:border-border/50 prose-pre:rounded-xl prose-pre:overflow-x-auto
          [&_pre_code]:text-inherit [&_pre_code]:bg-transparent [&_pre_code]:p-0 [&_pre_code]:rounded-none [&_pre_code]:text-sm
          prose-img:rounded-xl prose-img:border prose-img:border-border/50
          prose-strong:text-heading
          break-words">  <h2 id="what-is-sigstore">What is Sigstore?</h2>
<p>Sigstore brings keyless signing and verification to software supply chains. Instead of managing long-lived GPG keys, you get short-lived certificates tied to your identity provider. Sign an artifact, the signature goes into an append-only transparency log, and anyone can verify the provenance later.</p>
<p>The stack has a few moving parts: Fulcio issues short-lived certificates based on OIDC identity, Rekor stores signatures in an immutable transparency log, CTLog provides certificate transparency, TUF distributes the root of trust, TSA handles RFC 3161 timestamps, and Cosign ties it all together for signing and verifying container images, binaries, and SBOMs.</p>
<p>If you care about knowing <em>who</em> built <em>what</em> and <em>when</em> in your CI/CD pipeline, Sigstore is the answer.</p>
<hr>
<h2 id="what-we-built">What We Built</h2>
<p>We deployed a full internal Sigstore instance for our developer experience platform. The setup runs on OpenShift, uses GitLab as the OIDC provider, and covers the complete stack — all 7 components: Fulcio, Rekor, CTLog, Trillian (the Merkle tree backend with MySQL), TUF, TSA, and Redis for Rekor caching.</p>
<img src="/images/sigstore.png" alt="sigstore">
<p>The deployment is based on the upstream Sigstore scaffold Helm chart, wrapped in our own chart with environment-specific values for review, acceptance, and production. CI/CD runs through GitLab pipelines using a generic Helm deploy module.</p>
<p>Once it’s up, signing a container image is as simple as:</p>
<pre class="astro-code tokyo-night" style="background-color:#1a1b26;color:#a9b1d6; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#C0CAF5">cosign</span><span style="color:#9ECE6A"> sign</span><span style="color:#89DDFF"> &#x3C;</span><span style="color:#9ECE6A">imag</span><span style="color:#A9B1D6">e</span><span style="color:#89DDFF">></span></span></code></pre>
<p>Cosign handles the OIDC dance with GitLab, requests a certificate from Fulcio, signs the image, uploads the signature to Rekor, and gets a timestamp from TSA. Verification is equally straightforward:</p>
<pre class="astro-code tokyo-night" style="background-color:#1a1b26;color:#a9b1d6; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#C0CAF5">cosign</span><span style="color:#9ECE6A"> verify</span><span style="color:#89DDFF"> &#x3C;</span><span style="color:#9ECE6A">imag</span><span style="color:#A9B1D6">e</span><span style="color:#89DDFF">></span><span style="color:#89DDFF"> \</span></span>
<span class="line"><span style="color:#E0AF68">  --certificate-identity=</span><span style="color:#89DDFF">&#x3C;</span><span style="color:#E0AF68">email</span><span style="color:#89DDFF">></span><span style="color:#89DDFF"> \</span></span>
<span class="line"><span style="color:#E0AF68">  --certificate-oidc-issuer=https://your-gitlab.example.com</span></span></code></pre>
<p>That’s the dream. And when it works, it’s beautiful.</p>
<hr>
<h2 id="where-it-gets-painful">Where It Gets Painful</h2>
<p>Here’s the thing about Sigstore: the upstream Helm chart and docs are built for getting started. Cloud-first, public OIDC, experimental installs. That’s fine for a demo. But running it as production infrastructure inside a corporate network? You’re on your own for most of the hard parts.</p>
<h3 id="the-helm-chart-is-geared-for-demos">The Helm Chart Is Geared for Demos</h3>
<p>Single replicas, weak resource limits, ephemeral storage assumptions. We had to override security contexts for OpenShift UID assignment, configure internal registry mirrors for every single image, and tune resource limits for quota compliance. Even with a focused values file, there’s a lot of surface area to get right.</p>
<h3 id="certificate-rotation-will-bite-you">Certificate Rotation Will Bite You</h3>
<p>This was our worst issue. The Fulcio <code>createcerts</code> job runs on every deployment when enabled. It generates a new root CA each time. But CTLog has a protection mechanism that prevents overwriting its trusted roots — so after a Helm upgrade, Fulcio signs with a new CA that CTLog doesn’t trust.</p>
<p>The error looks like this:</p>
<pre class="astro-code tokyo-night" style="background-color:#1a1b26;color:#a9b1d6; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>POST /api/v1/signingCert returned 500:</span></span>
<span class="line"><span>"Error entering certificate in CTL"</span></span></code></pre>
<p>What actually happened: Fulcio has a new root CA from March 3rd, CTLog still trusts the one from February 27th. Certificate verification fails silently.</p>
<p>We wrote a fix script that diagnoses the mismatch, patches the CTLog secret with the current Fulcio root, and restarts CTLog. It’s idempotent and safe to run multiple times. But the fact that we needed it at all tells you something about the operational maturity of the chart.</p>
<p>The long-term fix: make the <code>createcerts</code> job only run on initial install, never on upgrades. We considered Helm hooks (<code>pre-install</code>) but those don’t work here — the jobs depend on other chart resources that don’t exist during the pre-install phase. Instead, the jobs run as normal Kubernetes Jobs with <code>force: false</code> so they skip if certs already exist.</p>
<h3 id="tuf-root-breaks-after-tree-regeneration">TUF Root Breaks After Tree Regeneration</h3>
<p>Another fun one. Helm upgrades re-ran the Rekor <code>createtree</code> job, which created a new Trillian tree with a new signing key pair. Now the TUF-distributed <code>trusted_root.json</code> contains the old Rekor public key, but Rekor is serving a new one.</p>
<p>Cosign successfully uploads signatures but then fails to verify them:</p>
<pre class="astro-code tokyo-night" style="background-color:#1a1b26;color:#a9b1d6; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>failed to verify log inclusion:</span></span>
<span class="line"><span>not enough verified log entries from transparency log: 0 &#x3C; 1</span></span></code></pre>
<p>The fix: regenerate and redeploy the TUF root with the current Rekor public key. The prevention: same as above — initialization jobs must be idempotent and skip on upgrades.</p>
<h3 id="tuf-trusted_rootjson-was-incomplete">TUF trusted_root.json Was Incomplete</h3>
<p>Our TUF repository shipped with <code>certificate_authorities: null</code> in the trusted root. That meant <code>cosign initialize</code> worked, but cosign couldn’t use TUF for automatic service discovery. Users had to specify every URL manually with flags or environment variables. Not exactly the seamless experience Sigstore promises.</p>
<hr>
<h2 id="what-actually-works--our-playbook">What Actually Works — Our Playbook</h2>
<p><strong>Fork and harden the chart.</strong> We wrapped the upstream scaffold chart in our own, with environment-specific values for review, AT, and production. All images point to internal registry mirrors. Resource limits, security contexts, and routes are configured for OpenShift.</p>
<p><strong>Make initialization jobs idempotent.</strong> The <code>createcerts</code> and <code>createtree</code> jobs check if resources already exist before creating them. <code>force: false</code> everywhere. No Helm hooks — let them run as normal Jobs after all resources are deployed.</p>
<p><strong>Test the full flow in CI.</strong> Our system tests hit every endpoint — Fulcio root cert, Rekor public key, CTLog, TUF root metadata, TSA cert chain. If any of them return unexpected results after a deploy, we know immediately.</p>
<p><strong>Document the gotchas.</strong> We maintain docs for every issue we’ve hit — certificate rotation, TUF root mismatches, the incomplete trusted_root.json. Future us will thank past us.</p>
<hr>
<h2 id="the-rekor-situation">The Rekor Situation</h2>
<p>One more thing worth mentioning: Rekor v1 — the version that ships with the scaffold chart — is in maintenance mode. The Sigstore team is focusing on Rekor v2 (also called rekor-tiles), which redesigns the transparency log on top of a tiled Merkle tree structure. It’s a significant architectural improvement.</p>
<p>Rekor v2 already has its own Helm chart. But it hasn’t been integrated into the scaffold chart yet. So if you’re deploying Sigstore today via the scaffold, you’re getting Rekor v1 — and you should know that active development has moved on.</p>
<p>For us, that means we’re running a component that’s getting security fixes but no new features. At some point we’ll need to migrate to rekor-tiles, and that migration path isn’t documented yet either. Another thing to keep an eye on.</p>
<hr>
<h2 id="closing-thoughts">Closing Thoughts</h2>
<p>Sigstore is a transformational project for supply-chain security. The idea of keyless, identity-based signing with transparency logs is exactly right. But the gap between “it works in a demo” and “it runs reliably in production” is significant.</p>
<p>The upstream chart assumes you’ll figure out operations yourself. Certificate lifecycle, job idempotency, TUF root management, internal OIDC integration — all of that is on you. If you’re planning to adopt Sigstore internally, budget real engineering time for hardening. It’s worth it — the auditability and trust you get across your delivery pipeline is genuinely valuable. Just don’t expect it to be plug-and-play.</p>
<hr>
<h2 id="help-wanted">Help Wanted</h2>
<p>If you’ve deployed Sigstore internally and solved problems we haven’t — or if you’re struggling with the same issues — I’d love to hear from you. Drop a comment below or reach out on GitHub. This stuff is hard, and the more we share operational knowledge, the better it gets for everyone.</p>
<hr>
<h2 id="further-reading">Further Reading</h2>
<ul>
<li><a href="https://docs.sigstore.dev/">Sigstore documentation</a></li>
<li><a href="https://docs.sigstore.dev/cosign/signing/signing_with_containers/">Cosign — Signing containers</a></li>
<li><a href="https://github.com/sigstore/helm-charts/tree/main/charts/scaffold">Sigstore scaffold Helm chart</a></li>
<li><a href="https://github.com/sigstore/rekor-tiles">Rekor v2 (rekor-tiles)</a></li>
<li><a href="https://theupdateframework.io/">The Update Framework (TUF)</a></li>
<li><a href="https://github.com/sigstore/fulcio">Fulcio — Certificate Authority</a></li>
<li><a href="https://slsa.dev/">SLSA — Supply-chain Levels for Software Artifacts</a></li>
</ul>  </div> <aside class="hidden lg:block"> <div class="sticky top-20"> <nav class="glass-panel p-4 text-sm" aria-label="Table of contents"><h2 class="font-semibold text-heading mb-3">Contents</h2><ul class="space-y-1.5"><li class><a href="#what-is-sigstore" class="text-muted hover:text-cyan transition-colors">What is Sigstore?</a></li><li class><a href="#what-we-built" class="text-muted hover:text-cyan transition-colors">What We Built</a></li><li class><a href="#where-it-gets-painful" class="text-muted hover:text-cyan transition-colors">Where It Gets Painful</a></li><li class="ml-4"><a href="#the-helm-chart-is-geared-for-demos" class="text-muted hover:text-cyan transition-colors">The Helm Chart Is Geared for Demos</a></li><li class="ml-4"><a href="#certificate-rotation-will-bite-you" class="text-muted hover:text-cyan transition-colors">Certificate Rotation Will Bite You</a></li><li class="ml-4"><a href="#tuf-root-breaks-after-tree-regeneration" class="text-muted hover:text-cyan transition-colors">TUF Root Breaks After Tree Regeneration</a></li><li class="ml-4"><a href="#tuf-trusted_rootjson-was-incomplete" class="text-muted hover:text-cyan transition-colors">TUF trusted_root.json Was Incomplete</a></li><li class><a href="#what-actually-works--our-playbook" class="text-muted hover:text-cyan transition-colors">What Actually Works — Our Playbook</a></li><li class><a href="#the-rekor-situation" class="text-muted hover:text-cyan transition-colors">The Rekor Situation</a></li><li class><a href="#closing-thoughts" class="text-muted hover:text-cyan transition-colors">Closing Thoughts</a></li><li class><a href="#help-wanted" class="text-muted hover:text-cyan transition-colors">Help Wanted</a></li><li class><a href="#further-reading" class="text-muted hover:text-cyan transition-colors">Further Reading</a></li></ul></nav> </div> </aside> </div> <section class="mt-12 w-full" aria-label="Comments" data-astro-cid-an2nl7ar> <div class="giscus-wrapper" data-astro-cid-an2nl7ar> <script src="https://giscus.app/client.js" data-repo="t0st/t0st.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkzMzgxMzk5ODQ=" data-category="Comments" data-category-id="MDE4OkRpc2N1c3Npb25DYXRlZ29yeTMyNTczOTU0" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="https://tost.dev/giscus.css" data-lang="en" crossorigin="anonymous" async></script> </div> </section> </article> </main> <footer class="border-t border-border/50 mt-auto py-8"> <div class="max-w-5xl mx-auto px-4 flex flex-col sm:flex-row items-center justify-between gap-4 text-sm text-muted"> <span>&copy; 2026 tost.dev</span> <div class="flex gap-4"> <a href="https://github.com/t0st" target="_blank" rel="noopener noreferrer" class="hover:text-cyan transition-colors" aria-label="GitHub"> <svg class="h-5 w-5" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"></path> </svg> </a> <a href="/rss.xml" class="hover:text-cyan transition-colors" aria-label="RSS Feed"> <svg class="h-5 w-5" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <path d="M6.18 15.64a2.18 2.18 0 010 4.36 2.18 2.18 0 010-4.36M4 4.44A15.56 15.56 0 0119.56 20h-2.83A12.73 12.73 0 004 7.27V4.44m0 5.66a9.9 9.9 0 019.9 9.9h-2.83A7.07 7.07 0 004 12.93V10.1z"></path> </svg> </a> </div> </div> </footer>  </body></html>