<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/svg/logo.svg"><link rel="canonical" href="https://tost.dev/blog/xdrip/"><title>🩸 xDrip | tost.dev</title><meta name="description" content="Why it's awesome — and how it saves lives"><meta name="generator" content="Astro v6.1.3"><!-- OpenGraph --><meta property="og:type" content="website"><meta property="og:url" content="https://tost.dev/blog/xdrip/"><meta property="og:title" content="🩸 xDrip | tost.dev"><meta property="og:description" content="Why it's awesome — and how it saves lives"><meta property="og:image" content="https://tost.dev/svg/logo.svg"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="🩸 xDrip | tost.dev"><meta name="twitter:description" content="Why it's awesome — and how it saves lives"><meta name="twitter:image" content="https://tost.dev/svg/logo.svg"><!-- CSP --><meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https://giscus.app; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; frame-src https://giscus.app; img-src 'self' data: https:; connect-src 'self'"><style>.giscus-wrapper[data-astro-cid-an2nl7ar]{width:100%}.giscus-wrapper[data-astro-cid-an2nl7ar] .giscus,.giscus-wrapper[data-astro-cid-an2nl7ar] .giscus iframe{width:100%!important}
</style>
<link rel="stylesheet" href="/_astro/global.DOHSpaZS.css"></head> <body class="min-h-screen flex flex-col">  <header class="border-b border-border/50 backdrop-blur-md bg-base/80 sticky top-0 z-50"> <nav class="max-w-5xl mx-auto px-4 h-16 flex items-center justify-between" aria-label="Main navigation"> <a href="/" class="flex items-center gap-2 group"> <img src="/svg/logo.svg" alt="" class="h-12 w-12 transition-transform duration-300 hover:rotate-12 hover:-translate-y-2"> <span class="font-mono font-semibold text-heading">tost.dev</span> </a> <!-- Desktop nav --> <div class="hidden sm:flex items-center gap-6"> <a href="/" class="text-sm text-muted hover:text-cyan transition-colors"> Blog </a><a href="/about" class="text-sm text-muted hover:text-cyan transition-colors"> About </a><a href="/projects" class="text-sm text-muted hover:text-cyan transition-colors"> Projects </a><a href="/snippets" class="text-sm text-muted hover:text-cyan transition-colors"> Snippets </a> </div> <!-- Mobile toggle --> <button id="mobile-menu-btn" class="sm:hidden p-2 text-muted hover:text-cyan" aria-expanded="false" aria-controls="mobile-menu" aria-label="Toggle menu"> <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </nav> <!-- Mobile menu --> <div id="mobile-menu" class="hidden sm:hidden border-t border-border/50 px-4 pb-4"> <a href="/" class="block py-2 text-muted hover:text-cyan transition-colors"> Blog </a><a href="/about" class="block py-2 text-muted hover:text-cyan transition-colors"> About </a><a href="/projects" class="block py-2 text-muted hover:text-cyan transition-colors"> Projects </a><a href="/snippets" class="block py-2 text-muted hover:text-cyan transition-colors"> Snippets </a> </div> </header> <script type="module">const e=document.getElementById("mobile-menu-btn"),n=document.getElementById("mobile-menu");e?.addEventListener("click",()=>{const t=n?.classList.toggle("hidden")===!1;e.setAttribute("aria-expanded",String(t))});</script> <main class="flex-1 max-w-5xl mx-auto px-4 py-8 sm:py-12 w-full"> <article> <header class="mb-10"> <div class="flex flex-wrap gap-2 mb-4"> <a href="/tags/misc" class="text-xs font-mono px-2 py-0.5 rounded bg-purple/10 text-purple border border-purple/20 hover:bg-purple/20 transition-colors"> misc </a> </div> <h1 class="text-2xl sm:text-3xl font-bold text-heading mb-3">🩸 xDrip</h1> <div class="flex gap-4 text-sm text-muted font-mono"> <time datetime="2025-10-05T00:00:00.000Z">October 5, 2025</time> <span>6 min read</span> </div> </header> <div class="lg:grid lg:grid-cols-[1fr_200px] lg:gap-8"> <div class="prose prose-invert prose-cyan
          prose-headings:text-heading prose-headings:font-semibold
          prose-a:text-cyan prose-a:no-underline hover:prose-a:underline
          prose-code:text-magenta prose-code:bg-surface prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded prose-code:text-sm
          prose-pre:bg-surface prose-pre:border prose-pre:border-border/50 prose-pre:rounded-xl prose-pre:overflow-x-auto
          [&_pre_code]:text-inherit [&_pre_code]:bg-transparent [&_pre_code]:p-0 [&_pre_code]:rounded-none [&_pre_code]:text-sm
          prose-img:rounded-xl prose-img:border prose-img:border-border/50
          prose-strong:text-heading
          break-words">  <h2 id="what-is-xdrip">What is xDrip?</h2>
<p>If you’re not in the diabetes world, you probably haven’t heard of xDrip. It’s an open-source Android app that reads continuous glucose monitor (CGM) data — think Dexcom G6/G7 — and gives you way more control over alerts, data sharing, and integrations than any vendor app ever will.</p>
<p>It genuinely saves lives — though the project rightly insists you should never rely on it as your sole source of truth. And from a developer perspective, it’s a fascinating piece of software.</p>
<img src="https://camo.githubusercontent.com/b1a46a66f3a33b9bca863a6d0c38d6895bc9f6785e2385027e8ac6f29b44572e/68747470733a2f2f6a616d6f7268616d2e6769746875622e696f2f696d616765732f6a616d6f7268616d2d6e61747572616c2d6c616e67756167652d74726561746d656e74732d74776f2d7765622e706e67" alt="xDrip">
<hr>
<h2 id="why-its-awesome">Why It’s Awesome</h2>
<p>The killer feature is flexibility. You get customizable alert thresholds, predictive alarms, and rich notification paths — phone, watch, followers. Caregivers can monitor remotely in real time.</p>
<p>It also bridges devices. When a sensor manufacturer drops support for an older transmitter or a third-party tool, xDrip fills the gap. The community moves fast — faster than any corporate release cycle.</p>
<img src="https://navid200.github.io/xDrip/docs/images/mosaic.png" alt="xDrip">
<hr>
<h2 id="the-developer-perspective">The Developer Perspective</h2>
<p>Under the hood, xDrip is surprisingly well-structured for a community project. Modular BLE/NFC collectors, a mature processing pipeline (smoothing, calibration, prediction), and extensive uploader/plugin hooks make it a solid integration platform.</p>
<p>It’s a standard Android native stack with Gradle. If you’re an Android engineer, you can get productive quickly. The settings and debug tooling expose internals in a way that’s genuinely useful for power users and integrators.</p>
<hr>
<h2 id="the-downsides--complexity-and-maintenance">The Downsides — Complexity and Maintenance</h2>
<p>Here’s where it gets real.</p>
<p><strong>The device/OS surface is enormous.</strong> Supporting a wide range of Android versions, OEM Bluetooth quirks, and legacy devices creates an explosion of edge cases. Every OEM firmware update or Android security patch can break a collector. You fix one phone, another breaks.</p>
<p><strong>There’s significant technical debt.</strong> Years of feature growth and user-driven patches have produced a large, tangled codebase. Changes in one area — say, Wear OS support — ripple into places you didn’t expect.</p>
<p><strong>Safety vs. flexibility is a constant tension.</strong> The app isn’t FDA-cleared. Community builds give users power and configurability, but maintainers have to be careful about defaults and messaging. People’s health depends on this software.</p>
<p><strong>And it’s all volunteer-maintained.</strong> Triage and long-term refactors are expensive when nobody’s getting paid.</p>
<hr>
<h2 id="testing-is-really-hard">Testing Is Really Hard</h2>
<p>This is the part that resonates most with me as an engineer.</p>
<p>Device variability — different CGM firmware, phone models, Android releases, Bluetooth stacks — makes automated test coverage extremely limited. Wearables, follower networks, and cloud uploads create multi-device, multi-network scenarios that are impossible to reproduce in CI.</p>
<p>Hardware emulation for BLE/NFC payloads is nontrivial. Many fixes require real-world validation on multiple physical devices. There’s no way around it.</p>
<p>As a result, maintainers have to be conservative about invasive changes. If you can’t test it reliably, you can’t merge it safely.</p>
<hr>
<h2 id="a-concrete-example--my-watch-only-g6g7-fork">A Concrete Example — My Watch-Only G6/G7 Fork</h2>
<p>I developed a fork that lets an Android watch connect to Dexcom G6 and with recent enhancements also to G7 sensors directly — no smartphone required! Functionally, it works and gets used by me every day. But merging it back upstream wasn’t feasible.</p>
<p>The change required updating large parts of the mostly abandoned wear code tree and Android lifecycle handling to support standalone BLE + sensor pairing on small-form devices. That introduced new integration points and increased the number of hardware/OS permutations that need validation.</p>
<p>Given the maintainers’ limited time and the difficulty of reliably testing across watches, phones, and multiple sensor firmware versions, they declined the merge. And honestly? I get it.</p>
<p>So my fork exists and demonstrates a compelling capability — watch-only CGM without a phone — but it won’t land upstream because it materially raises maintenance and testing costs for the core project.</p>
<hr>
<h2 id="starting-from-scratch--dxconnect">Starting From Scratch — dxconnect</h2>
<p>The xDrip fork taught me a lot, but it also showed the limits of bolting new functionality onto a massive legacy codebase. So I started a clean-room PoC: a standalone Wear OS app written in Kotlin, built with modern tooling (Gradle 9, AGP 8.7, Kotlin 2.1), using RxAndroidBle for Bluetooth and BouncyCastle for cryptography.</p>
<p><strong>G6 works.</strong> The older sensor uses a relatively straightforward BLE pairing and data exchange. Connect, authenticate, read glucose values. Done.</p>
<p><strong>G7 is a different beast.</strong> Dexcom massively increased the complexity of the authentication flow. The G7 uses EC-JPAKE — a password-authenticated key exchange based on elliptic curve cryptography (secp256r1). The connection flow looks roughly like this:</p>
<ol>
<li><strong>BLE Discovery</strong> — scan for the G7 sensor advertisement</li>
<li><strong>GATT Connection</strong> — connect and discover the authentication service</li>
<li><strong>Certificate Exchange (3 rounds)</strong> — each round sends a 160-byte ECC packet containing two public key points and a zero-knowledge proof. The sensor validates each round before proceeding</li>
<li><strong>Auth Request</strong> — send a token with a calculated slot byte (derived from bonding state). Get this wrong and the sensor drops you with GATT Error 19</li>
<li><strong>Challenge-Response</strong> — exchange SHA-256 hashes to prove both sides derived the same shared secret</li>
<li><strong>Bonding</strong> — trigger Android system-level BLE bonding with the sensor</li>
</ol>
<p>Every step depends on the previous one succeeding. The ZKP validation is strict — if your elliptic curve math is off by a single byte, the sensor silently disconnects. There’s no error message, no hint about what went wrong.</p>
<p>My PoC successfully completes the certificate exchange rounds but still fails at the authentication challenge. The slot calculation and bonding data handling have subtle dependencies on sensor firmware state that I haven’t fully reverse-engineered yet. It’s the kind of problem where you stare at hex dumps for hours, comparing your output byte-by-byte against xDrip’s working implementation.</p>
<p>Work in progress. But even getting this far on a watch-only Kotlin stack felt like a win.</p>
<hr>
<h2 id="closing-thoughts">Closing Thoughts</h2>
<p>xDrip is a perfect example of the power and limits of community health software. It extends access and responsiveness in ways vendor apps don’t, and it truly saves lives. But that same breadth creates complexity, fragile edge cases, and daunting testing demands.</p>
<p>Contributions that expand device form factors — like watch-only operation — show what’s possible. They also illustrate why upstream projects have to be conservative about large, hard-to-test changes. It’s not about gatekeeping. It’s about keeping the thing reliable for the people who depend on it.</p>
<hr>
<h2 id="huge-shoutout">Huge Shoutout</h2>
<p>None of this exists without <a href="https://github.com/jamorham">jamorham</a> and <a href="https://github.com/navid200">Navid200</a> — the two core maintainers who have poured years of unpaid work into xDrip. They review PRs, triage bugs across hundreds of device combinations, handle safety-critical edge cases, and keep the project alive for a global community of users whose health literally depends on it.</p>
<p>And a big shoutout to the <a href="https://nightscout.github.io/">Nightscout</a> community as well — the broader ecosystem of open-source CGM tools that xDrip plugs into. Nightscout pioneered the idea that people should own their own glucose data, and that spirit runs through everything here.</p>
<p>That’s not just open-source maintenance. That’s saving lives on a volunteer schedule. Massive respect.</p>
<hr>
<h2 id="further-reading">Further Reading</h2>
<ul>
<li><a href="https://github.com/NightscoutFoundation/xDrip">xDrip+ on GitHub</a></li>
<li><a href="https://nightscout.github.io/">Nightscout Project</a></li>
<li><a href="https://en.wikipedia.org/wiki/Password_Authenticated_Key_Exchange_by_Juggling">EC-JPAKE — Password Authenticated Key Exchange</a></li>
<li><a href="https://www.bouncycastle.org/">BouncyCastle Cryptography Library</a></li>
<li><a href="https://openaps.org/">OpenAPE — Open-source Artificial Pancreas Ecosystem</a></li>
</ul>  </div> <aside class="hidden lg:block"> <div class="sticky top-20"> <nav class="glass-panel p-4 text-sm" aria-label="Table of contents"><h2 class="font-semibold text-heading mb-3">Contents</h2><ul class="space-y-1.5"><li class><a href="#what-is-xdrip" class="text-muted hover:text-cyan transition-colors">What is xDrip?</a></li><li class><a href="#why-its-awesome" class="text-muted hover:text-cyan transition-colors">Why It’s Awesome</a></li><li class><a href="#the-developer-perspective" class="text-muted hover:text-cyan transition-colors">The Developer Perspective</a></li><li class><a href="#the-downsides--complexity-and-maintenance" class="text-muted hover:text-cyan transition-colors">The Downsides — Complexity and Maintenance</a></li><li class><a href="#testing-is-really-hard" class="text-muted hover:text-cyan transition-colors">Testing Is Really Hard</a></li><li class><a href="#a-concrete-example--my-watch-only-g6g7-fork" class="text-muted hover:text-cyan transition-colors">A Concrete Example — My Watch-Only G6/G7 Fork</a></li><li class><a href="#starting-from-scratch--dxconnect" class="text-muted hover:text-cyan transition-colors">Starting From Scratch — dxconnect</a></li><li class><a href="#closing-thoughts" class="text-muted hover:text-cyan transition-colors">Closing Thoughts</a></li><li class><a href="#huge-shoutout" class="text-muted hover:text-cyan transition-colors">Huge Shoutout</a></li><li class><a href="#further-reading" class="text-muted hover:text-cyan transition-colors">Further Reading</a></li></ul></nav> </div> </aside> </div> <section class="mt-12 w-full" aria-label="Comments" data-astro-cid-an2nl7ar> <div class="giscus-wrapper" data-astro-cid-an2nl7ar> <script src="https://giscus.app/client.js" data-repo="t0st/t0st.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkzMzgxMzk5ODQ=" data-category="Comments" data-category-id="MDE4OkRpc2N1c3Npb25DYXRlZ29yeTMyNTczOTU0" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="https://tost.dev/giscus.css" data-lang="en" crossorigin="anonymous" async></script> </div> </section> </article> </main> <footer class="border-t border-border/50 mt-auto py-8"> <div class="max-w-5xl mx-auto px-4 flex flex-col sm:flex-row items-center justify-between gap-4 text-sm text-muted"> <span>&copy; 2026 tost.dev</span> <div class="flex gap-4"> <a href="https://github.com/t0st" target="_blank" rel="noopener noreferrer" class="hover:text-cyan transition-colors" aria-label="GitHub"> <svg class="h-5 w-5" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"></path> </svg> </a> <a href="/rss.xml" class="hover:text-cyan transition-colors" aria-label="RSS Feed"> <svg class="h-5 w-5" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <path d="M6.18 15.64a2.18 2.18 0 010 4.36 2.18 2.18 0 010-4.36M4 4.44A15.56 15.56 0 0119.56 20h-2.83A12.73 12.73 0 004 7.27V4.44m0 5.66a9.9 9.9 0 019.9 9.9h-2.83A7.07 7.07 0 004 12.93V10.1z"></path> </svg> </a> </div> </div> </footer>  </body></html>